# De naam van de virtual host is nodig om in apache2 meerdere domeinen te kunnen beheren
<VirtualHost *:80>
    
    ServerAdmin sido@haakma.org	
    
    ServerName bouw.haakma.org
    ServerAlias bouw.haakma.org
    DocumentRoot /srv/www/bouw.haakma.org
    
    ErrorLog /var/log/apache2/error_log
    CustomLog /var/log/apache2/access_log combined

    <Directory /srv/www/bouw.haakma.org/>
        AllowOverride none
        Require all granted
	DirectoryIndex index.php
    </Directory>
    
</VirtualHost>
