# De naam van de virtual host is nodig om in apache2 meerdere domeinen te kunnen beheren
<VirtualHost *:80>
    
    ServerAdmin sido@haakma.org	

    ServerName admin.haakma.org
    DocumentRoot /srv/www/www.haakma.org/wp-admin
    
    ErrorLog /var/log/apache2/error_log
    CustomLog /var/log/apache2/access_log combined
    
    <Directory /srv/www/www.haakma.org/wp-admin/>
        AllowOverride none
        Require all granted
        DirectoryIndex index.php
    </Directory>

</VirtualHost>
